<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Essha">
    <meta name="description" content="Essha Khan's portfolio website">
    <link rel="stylesheet" href="css/styles.css">
    <title>Essha Khan UX/UI Designer Toronto</title>
</head>
<body>
<header>
    <div>
        <img src="https://via.placeholder.com/150x50?text=Logo" alt="Essha Khan">
        <nav>
            <ul>
            <li><a href="#index.html" target="_self">Work</a></li>
            <li><a href="#about.html" target="_self">About</a></li>
            <li><a href="#contact" target="_self">Contact</a></li>
            <li><a href="files/EsshaKhanResume.pdf" download>Download my Resume</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <!---"Hero Section"--->
    <div>
        <div>
            <h1> Hi, my name is Essha Khan. I'm a UX researcher and designer from Toronto, Canada. </h1>
                <span>
                    <p>
                        <br>UX/UI designer on a mission to improve design through user-centered solutions.
                        <br> recently — 
                        <br> 📚UX/UI immersion program student @CareerFoundry 
                        <br> 🎓received her b.s. in technology (minor in marketing) from Toronto Metropolitan University 
                        <br> 👩🏽‍💻interned at Royal Bank of Canada Winter + Summer 2022 and Fanique Group Summer 2021 
                    </p>
                </span>
        </div>
    </div>
        <!---"Work Section"---->
        <h2>My Work</h2>
        <div><!-- open row that holds (2) columns for project -->
            <div><!-- open first column (used for image) -->
                <picture>
                    <source srcset="img/PetVet_Media/Homepage/PetVet__Homepage@1x.jpg" media="(max-width:767px)">
                    <img src="img/PetVet_Media/Homepage/PetVet__Homepage@2x.jpg" alt="Pet Vet App Wireframes Mockup" App Mockup">
                </picture>
            </div><!-- end first column -->
            <div><!-- open second column (used for text) -->
              <h3>Pet Vet</h3><!-- heading for the project -->
              <p><!-- open paragraph -->
                A veternarian telemedicine application for pet owners.
              </p><!-- end paragraph -->
              <a href="">Read more</a><!-- button or link label -->
            </div><!-- end second column -->
          </div><!-- end row that holds (2) columns for project -->
        <a></a>
</main>
<footer>
    <!---"Footer Section"---->
    <footer id="contact"></footer>
    <div> 
    <h2>Get in Touch</h2>
    <p>Do you like my work and want to discuss opportunities? Please get in touch.
    </p>
    <div>
        <a href="mailto:esshakhan2000@gmail.com">Email me</a>
    </div>
    <!--Social Media Layout and Placeholders-->
    <div>
        <a href="https://www.linkedin.com/in/essha-khan/" target="_blank">
        <img src="LinkedIn.svg" alt="LinkedIn">
    </a>
    </div>
    <div>
    <p>Copyright Essha Khan 2023</p>
    </div>
</div>
</footer>
</body>
</html>